function main(content) {
  const isObject = (v) => v !== null && typeof v === 'object' && !Array.isArray(v)

  // 深合并：对象递归合并；数组默认用 new 覆盖 old（避免重复/不可控）
  const deepMerge = (oldVal, newVal) => {
    if (!isObject(oldVal)) oldVal = {}
    if (!isObject(newVal)) return oldVal
    const out = { ...oldVal }
    for (const [k, v] of Object.entries(newVal)) {
      if (isObject(v) && isObject(out[k])) out[k] = deepMerge(out[k], v)
      else out[k] = v
    }
    return out
  }

  //  更稳的 default-nameserver：用 IP
  const cnDefaultNs = ['223.5.5.5', '223.6.6.6']

  // 可信解析（你原本的）
  const trustNs = [
    'quic://dns.cooluc.com',
    'https://doh.apad.pro/dns-query',
    'https://1.0.0.1/dns-query',
  ]

  // Notion 专用
  const notionDns = 'tls://dns.jerryw.cn'
  const notionDomains = [
    'http-inputs-notion.splunkcloud.com',
    '+.notion-static.com',
    '+.notion.com',
    '+.notion.new',
    '+.notion.site',
    '+.notion.so',
  ]
  const notionKey = notionDomains.join(',')

  const dnsPatch = {
    enable: true,
    'prefer-h3': true,

    // 不破坏你 Sub-Store 的 fake-ip 结构，只补/覆关键字段
    'default-nameserver': cnDefaultNs,

    // nameserver 你可选：如果你想完全尊重 Sub-Store，就注释掉这行
    nameserver: trustNs,

    'nameserver-policy': {
      [notionKey]: notionDns,
      'geosite:geolocation-!cn': trustNs,
    },
  }

  // geox-url（保持你原逻辑）
  const githubPrefix = 'https://fastgh.lainbo.com/'
  const rawGeoxURLs = {
    geoip: 'https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geoip-lite.dat',
    geosite: 'https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geosite.dat',
    mmdb: 'https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/country-lite.mmdb',
  }
  const accelURLs = Object.fromEntries(
    Object.entries(rawGeoxURLs).map(([k, u]) => [k, `${githubPrefix}${u}`]),
  )

  const otherOptions = {
    'unified-delay': true,
    'tcp-concurrent': true,
    profile: { 'store-selected': true, 'store-fake-ip': true },
    sniffer: {
      enable: true,
      sniff: {
        TLS: { ports: [443, 8443] },
        HTTP: { ports: [80, '8080-8880'], 'override-destination': true },
      },
    },
    'geodata-mode': true,
    'geox-url': accelURLs,
  }

  //  深合并 DNS：不会把 Sub-Store 的 fallback / fake-ip / policy 分流给覆盖掉
  content.dns = deepMerge(content.dns, dnsPatch)

  return { ...content, ...otherOptions }
}
