function main(content) {
  const isObject = (v) => v !== null && typeof v === "object" && !Array.isArray(v);

  const deepMerge = (oldVal, newVal) => {
    if (!isObject(oldVal)) oldVal = {};
    if (!isObject(newVal)) return oldVal;
    const out = { ...oldVal };
    for (const [k, v] of Object.entries(newVal)) {
      if (isObject(v) && isObject(out[k])) out[k] = deepMerge(out[k], v);
      else out[k] = v;
    }
    return out;
  };

  // default-nameserver：用 IP（OK）
  const cnDefaultNs = ["223.5.5.5", "119.29.29.29", "223.6.6.6"];

  // DNS patch：只补 default-nameserver，不碰你 YAML 的 nameserver / nameserver-policy
  const dnsPatch = {
    enable: true,
    "default-nameserver": cnDefaultNs,
  };

  content.dns = deepMerge(content.dns, dnsPatch);

  // geox-url（保留）
  const githubPrefix = "https://fastgh.lainbo.com/";
  const rawGeoxURLs = {
    geoip:
      "https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geoip-lite.dat",
    geosite:
      "https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geosite.dat",
    mmdb:
      "https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/country-lite.mmdb",
  };
  const accelURLs = Object.fromEntries(
    Object.entries(rawGeoxURLs).map(([k, u]) => [k, `${githubPrefix}${u}`])
  );

  // sniffer patch（保留）
  const snifferPatch = {
    enable: true,
    sniff: {
      TLS: { ports: [443, 8443] },
      HTTP: { ports: [80, "8080-8880"], "override-destination": true },
    },
  };
  content.sniffer = deepMerge(content.sniffer, snifferPatch);

  const otherOptions = {
    "unified-delay": true,
    "tcp-concurrent": true,
    profile: { "store-selected": true, "store-fake-ip": true },
    "geodata-mode": true,
    "geox-url": accelURLs,
  };

  return { ...content, ...otherOptions };
}
